# Shopping

./: pom.xml
src/main/java/MyApplication/: MyApplication.java
src/main/java/com/shopping/controller/: EvaluationController.java
src/main/java/com/shopping/dao/: EvaluationDao.java  EvaluationDaoImplement.java
src/main/java/com/shopping/entity/: Evaluation.java  Product.java  ShoppingCarPriKey.java  User.java
src/main/java/com/shopping/service/: ProductServiceImplement.java
src/main/java/com/shopping/utils/: Response.java
src/main/resources/: hibernate.properties
