hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.password=Qiu1234!

hibernate.connection.url=jdbc:mysql://localhost:3306/qiu

hibernate.connection.username=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
